{
  "name": "bergvl.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "dev": "gulp dev",
    "build": "gulp build",
    "deployTest": "gulp deployToFtpTest",
    "deployProd": "gulp deployToZProd"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/stream": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "colors": "^1.4.0",
    "del": "^6.0.0",
    "delete": "^1.1.0",
    "doiuse": "^4.4.1",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "form-data": "^4.0.1",
    "formdata-node": "^6.0.3",
    "gh-pages": "^2.2.0",
    "glob": "^11.0.0",
    "gulp": "^4.0.2",
    "gulp-archiver": "^1.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-imagemin": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sharp-responsive": "^0.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-w3c-html-validator": "^5.1.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.6",
    "postcss-csso": "^5.0.1",
    "posthtml-include": "^1.7.2",
    "prettier": "^2.0.4",
    "pug-lint": "^2.6.0",
    "rollup": "^2.67.1",
    "rollup-plugin-terser": "^7.0.2",
    "semistandard": "^16.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
